INSERT INTO Dept VALUES ('BUS', 'School of Business', 'School of Business');
INSERT INTO Dept VALUES ('PHYS', 'Department of Physics', 'Department of Physics');
INSERT INTO Dept VALUES ('HIST', 'Department of History', 'Department of History');
INSERT INTO Dept VALUES ('MATH', 'Department of Mathematics', 'Department of Mathematics');
INSERT INTO Dept VALUES ('CSCI', 'School of Computer Science', 'School of Computer Science');
INSERT INTO Dept VALUES ('SOAN', 'Department of Anthropology', 'Department of Anthropology');
INSERT INTO Dept VALUES ('ENGL', 'Department of English', 'Department of English');
INSERT INTO Student VALUES (1001, 'Lia', 'Junior', '3.6');
INSERT INTO Student VALUES (1282, 'Kelly', 'Freshman', '2.5');
INSERT INTO Student VALUES (1025, 'John', 'Senior', '3.6');
INSERT INTO Student VALUES (1247, 'Alexis', 'Senior', '3.9');
INSERT INTO Student VALUES (1101, 'Haley', 'Senior', '4.0');
INSERT INTO Student VALUES (1304, 'Jordan', 'Senior', '2.9');
INSERT INTO Student VALUES (1709, 'Cassandra', 'Junior', '2.8');
INSERT INTO Student VALUES (1225, 'Sarah', 'Freshman', '2.9');
INSERT INTO Student VALUES (1911, 'David', 'Senior', '3.2');
INSERT INTO Student VALUES (1510, 'Jordan', 'Freshman', '3.0');
INSERT INTO Student VALUES (1661, 'Logan', 'Freshman', '0.5');
INSERT INTO Student VALUES (1316, 'Austin', 'Sophomore', '2.1');
INSERT INTO Student VALUES (1381, 'Tiffany', 'Junior', '4.0');
INSERT INTO Student VALUES (1468, 'Kris', 'Sophomore', '1.0');
INSERT INTO Student VALUES (1487, 'Erin', 'Sophomore', '3.9');
INSERT INTO Student VALUES (1501, 'Jessica', 'Freshman', '3.3');
INSERT INTO Student VALUES (1934, 'Kyle', 'Junior', '2.1');
INSERT INTO Student VALUES (1782, 'Andrew', 'Sophomore', '3.7');
INSERT INTO Student VALUES (1629, 'Brad', 'Senior', '1.6');
INSERT INTO Student VALUES (1640, 'Adam', 'Senior', '3.6');
INSERT INTO Student VALUES (1641, 'Brittany', 'Senior', '2.7');
INSERT INTO Student VALUES (1689, 'Gabriel', 'Senior', '2.4');
INSERT INTO Major VALUES (1001, 'ENG');
INSERT INTO Major VALUES (1025, 'ENGL');
INSERT INTO Major VALUES (1247, 'ENG');
INSERT INTO Major VALUES (1101, 'BUS');
INSERT INTO Major VALUES (1101, 'MATH');
INSERT INTO Major VALUES (1304, 'MATH');
INSERT INTO Major VALUES (1709, 'CSCI');
INSERT INTO Major VALUES (1709, 'SOAN');
INSERT INTO Major VALUES (1247, 'ENGL');
INSERT INTO Major VALUES (1911, 'CSCI');
INSERT INTO Major VALUES (1911, 'ENGL');
INSERT INTO Major VALUES (1510, 'MATH');
INSERT INTO Major VALUES (1510, 'PHYS');
INSERT INTO Major VALUES (1661, 'CSCI');
INSERT INTO Major VALUES (1316, 'CSCI');
INSERT INTO Major VALUES (1381, 'CSCI');
INSERT INTO Major VALUES (1468, 'ENGL');
INSERT INTO Major VALUES (1487, 'ENGL');
INSERT INTO Major VALUES (1501, 'CSCI');
INSERT INTO Major VALUES (1934, 'BUS');
INSERT INTO Major VALUES (1934, 'ENGL');
INSERT INTO Major VALUES (1782, 'BUS');
INSERT INTO Major VALUES (1641, 'ENG');
INSERT INTO Major VALUES (1025, 'ENG');
INSERT INTO Major VALUES (1689, 'BUS');
INSERT INTO Course VALUES (122, 'BUS', 'Economics', 'WY 30', 'MW', '13:30');
INSERT INTO Course VALUES (101, 'PHYS', 'How Things Move', 'HH 191', 'MWF', '10:00');
INSERT INTO Course VALUES (320, 'MATH', 'Discrete Mathematics', 'TH 307', 'F', '11:00');
INSERT INTO Course VALUES (120, 'MATH', 'Algebra', 'MH 10', 'MW', '12:00');
INSERT INTO Course VALUES (351, 'CSCI', 'Database Systems', 'TH 19', 'MW', '12:00');
INSERT INTO Course VALUES (230, 'MATH', 'Linear Algebra', 'HH 308', 'TR', '15:00');
INSERT INTO Course VALUES (102, 'SOAN', 'Sociology 2', 'WY 205', 'MTWRF', '09:00');
INSERT INTO Course VALUES (401, 'PHYS', 'Quantum Mechanics', 'HH 372', 'TR', '09:00');
INSERT INTO Course VALUES (101, 'ENGL', 'How to Read', 'WY 100', 'MWF', '13:00');
INSERT INTO Course VALUES (453, 'CSCI', 'Capstone in Computer Science', 'TH 398', 'MWF', '16:00');
INSERT INTO Course VALUES (520, 'ENGL', 'Shakespeare Was Da Bomb', 'HH 20', 'TR', '13:00');
INSERT INTO Course VALUES (520, 'CSCI', 'High Performance Computing', 'WY 307', 'TR', '15:00');
INSERT INTO Course VALUES (330, 'MATH', 'Trigonometry', 'WEY 113', 'TR', '08:30');
INSERT INTO Course VALUES (351, 'BUS', 'Finance', 'WY 29', 'TR', '12:00');
INSERT INTO Course VALUES (122, 'CSCI', 'How to Code Good', 'TH 19', 'TR', '12:00');
INSERT INTO Course VALUES (102, 'ENGL', 'How to Write', 'WY 100', 'MWF', '14:00');
INSERT INTO Course VALUES (460, 'CSCI', 'Operating Systems', 'TH 8', 'MW', '14:00');
INSERT INTO Course VALUES (101, 'SOAN', 'Sociology 1', 'WY 105', 'MWF', '08:00');
INSERT INTO Course VALUES (460, 'MATH', 'Calculus 3', 'WEY 102', 'TR', '12:30');
